# lutece-crm-plugin-crmclient

./: pom.xml
src/java/fr/paris/lutece/plugins/crmclient/business/: AbstractCRMItem.java  CRMItemFactory.java  CRMItemQueue.java  CRMItemQueueDAO.java  CRMItemQueueHome.java  ICRMItem.java  ICRMItemQueueDAO.java
src/java/fr/paris/lutece/plugins/crmclient/business/demand/: DemandItem.java  DemandItemCreateByIdCRMUser.java  DemandItemCreateByUserGuid.java  DemandItemCreateByUserGuidV2.java  DemandItemDelete.java  DemandItemDeleteV2.java  DemandItemDemandJson.java  DemandItemDemandJsonV2.java  DemandItemDemandTypes.java  DemandItemDemandXml.java  DemandItemDemandXmlV2.java  DemandItemUpdate.java  DemandItemUpdateV2.java  DemandItemUserGuid.java  DemandItemV2.java
src/java/fr/paris/lutece/plugins/crmclient/business/notification/: NotificationItem.java  NotificationItemV2.java
src/java/fr/paris/lutece/plugins/crmclient/business/user/: UserItem.java  UserItemAttribute.java  UserItemAttributesJson.java  UserItemAttributesXml.java  UserItemGuidByIdCRMUser.java
src/java/fr/paris/lutece/plugins/crmclient/resources/: crmclient_messages.properties  crmclient_messages_ar.properties  crmclient_messages_cz.properties  crmclient_messages_de.properties  crmclient_messages_dk.properties  crmclient_messages_es.properties  crmclient_messages_fi.properties  crmclient_messages_fr.properties  crmclient_messages_hu.properties  crmclient_messages_it.properties  crmclient_messages_nl.properties  crmclient_messages_pt.properties  crmclient_messages_se.properties
src/java/fr/paris/lutece/plugins/crmclient/service/: AbstractCRMClientService.java  CRMClientException.java  CRMClientPlugin.java  CRMClientService.java  CRMClientWebService.java  ICRMClientService.java
src/java/fr/paris/lutece/plugins/crmclient/service/authenticator/: AuthenticatorService.java
src/java/fr/paris/lutece/plugins/crmclient/service/daemon/: CRMClientSenderDaemon.java
src/java/fr/paris/lutece/plugins/crmclient/service/processor/: CRMClientWSProcessor.java  (+1 more)
src/site/: site.xml  site_fr.xml
src/site/fr/xdoc/: configuration.xml  index.xml
src/site/xdoc/: configuration.xml  index.xml
src/sql/plugins/crmclient/plugin/: create_db_crmclient.sql
src/test/java/fr/paris/lutece/plugins/crmclient/: AllTests.java
webapp/WEB-INF/conf/plugins/: crmclient.properties  crmclient_context.xml
webapp/WEB-INF/plugins/: crmclient.xml
(+10 files in other folders)
